# spring-boot-weChat

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootWechatApplication.java
src/main/java/com/example/demo/client/: EduClient.java  UcenterClient.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: OrderController.java  PayLogController.java
src/main/java/com/example/demo/entity/: Order.java  PayLog.java
src/main/java/com/example/demo/exception/: GuliException.java
src/main/java/com/example/demo/mapper/: OrderMapper.java  PayLogMapper.java
src/main/java/com/example/demo/mapper/xml/: PayLogMapper.xml
src/main/java/com/example/demo/service/: OrderService.java  PayLogService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java
src/main/java/com/example/demo/utils/: HttpClient.java  JwtUtils.java  OrderNoUtil.java  R.java
src/main/resources/: application.properties
src/main/resources/templates/: weChatPay.html
src/test/java/com/example/demo/: SpringBootWechatApplicationTests.java
